# [PackageDev] target_format: plist, ext: tmLanguage
---
name: G-code
scopeName: source.iso6983
fileTypes: [eia,nc,ngc,prg,mpf,gcode]
uuid: e6875107-21f9-449b-bbae-036db969b3d2

patterns:
- comment: g commands
  name: keyword.control
  match: (?i)G( )*\d+(.\d)*

- comment: m commands
  name: keyword.control
  match: (?i)M( )*\d+

- comment: comments
  name: comment.line
  match: (\(.*\)|;.*|^/.*|^%.*)

- comment: flow control operators
  name: keyword.control
  match: (?i)(IF|THEN|AND|OR|WHILE|GOTO)

- comment: comparison operators
  name: keyword.operator
  match: (?i)(GT|LT|GE|LE|EQ)

- comment: flow control operators - locations
  name: markup.italic
  match: (?<=GOTO|DO)\d+

- comment: functions
  name: support.function
  match: (?i)(ABS|ACOS|ASIN|ATAN|COS|LN|EXP|FIX|FUP|MOD|ROUND|SQRT|SIN|TAN)

- comment: variables
  name: variable.other
  match: (#\d+)

- comment: positions - alpha component
  name: markup.bold
  match: (?i)([XYZABCIJK]{1})(?=([ \d\.-])*)

- comment: positions - numeric component
  name: constant.numeric
  match: (?i)(?<=[XYZABCIJK])([ \d\.-])*

- comment: feeds & speeds
  name: variable.parameter
  match: (?i)[FS]([ \d\.-])+

- comment: O & N numberes
  name: support.function
  match: (?i)([ON]([ \d\.-])+)

- comment: brackets
  name: string.interpolated
  match: (\[|\])
...
